<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title style="background-color: #3171e0;  font-size: 24px;">Appli Shopping</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let article of Articles">
      <ion-thumbnail slot="start">
        <img [src]="article.image[0]" alt="Product Image">
      </ion-thumbnail>
      <ion-label>
        <h3>{{ article.name }}</h3>
        <p>{{ article.description }}</p>
        <p>{{ article.price }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-button (click)="showCreatePage()" expand="full"  class="custom-title">Ajouter produit</ion-button>
  </ion-toolbar>
</ion-footer>