<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Ajouter un produit</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item>
      <ion-label>Nom</ion-label>
      <ion-input type="text" [(ngModel)]="myProduct.name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Desc</ion-label>
      <ion-input type="text" [(ngModel)]="myProduct.description"></ion-input>
    </ion-item>

    <button ion-button block (click)="create(myProduct)">Creer</button>

  </ion-list>
 
  
</ion-content>
